GOOGLE_CLIENT_ID = 734680396745-4m5oo6lafbnk2be4epqgh3lq81klo8r1.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

MONGODB_URI=mongodb+srv://aditya-u1:<aditya221b>@promptopia.h8jtsxb.mongodb.net/?retryWrites=true&w=majority